# !!!ВСЕ ПАРАМЕТРЫ ДОЛЖНЫ БЫТЬ ЗАПОЛНЕНЫ!!!

# ПАРАМЕТРЫ СОЕДИНЕНИЯ С УСТРОЙСТВОМ

com_port = COM12
com_baudrate = 9600

# КОНФИГУРАЦИЯ УСТРОЙСТВА

# команды инициализации устройства (команды указываются через запятую. см. atprotocol.py для получения списка поддерживаемых команды)
dev_init_sequence = AUTOANSWER_DISABLE,AON_ENABLE,DTMF_ENABLE

# ПАРАМЕТРЫ ПОДКЛЮЧЕНИЯ К БД MySQL

db_type = mysql
db_server = 192.168.1.57
db_port = 3306
db_name = moop
db_user = moop
db_pass = moop

# каталог звуковых файлов
sp_resource_path = C:\work\numbers\moop\res

# ЗВУКОВЫЕ СООБЩЕНИЯ (имена файлов без расширения и каталога)

# сообщение об ошибке, например "В данный момент система не может обработать ваш звонок. Приносим извинения за предоставленные неудобства"
sp_error_message = std_error

# стандартное приветствие,
# например "Здравствуйте. Вас приветствует автоматизированная система регистрации показаний приборов учета ООО "Рога и Копыта""
sp_greeting_message = std_greeting

# сообщение об отсутсвии лицевых счетов привязанных к текущему номеру телефона,
# например "К сожалению в вашему номеру телефона не привязан ни один лицевой счет"
sp_noacc_message = std_noacc

# сообщение перед выбором ЛС (для номеров с несколькими привязанными ЛС), 
# например "Желаете ввести показания по лицевому счету № 123456789? Да - *, нет #"
# состоит из двух фрагментов: до цифр номера ЛС,
sp_acc_selection1 = std_acc_selection1

# после цифр номера ЛС
sp_acc_selection2 = std_acc_selection2

# вопрос перед вводом показания по очередному счетчику,
# например "По счетчику № 1 текущие показания составляют 100. Желаете ввести новое значение? Да - *, нет #"
# состоит из трех фрагментов: до цифр номера счетчика,
sp_mtr_question1 = std_mtr_question1

# после цифр номера счетчика и до цифр текущих показаний,
sp_mtr_question2 = std_mtr_question2

# после цифр текущих показаний
sp_mtr_question3 = std_mtr_question3

# сообщение перед вводом показаний по очередному счетчику в случае согласия,
# например, "Введите новые показания по счетчику № 1"
sp_mtr_newvalue = std_mtr_newval

# сообщение подтверждение введенных данных,
# например "По счетчику № 1 вы ввели 101.
# состоит из трех частей: до цифр номера счетчика,
sp_mtr_confirmation1 = std_mtr_confirmation1

# после цифр номера счетчика и до цифр показаний,
sp_mtr_confirmation2 = std_mtr_confirmation2

# после диктовки всех счетчиков
# например "Подтверждаете ввод показаний? Да - *, Нет - #"
sp_mtr_confirmation3 = std_mtr_confirmation3

# сообщение при успешной регистрации показаний,
# например "Ваши показания приняты"
sp_mtr_stored = std_mtr_stored

# сообщение при завершении звонка,
# например "Спасибо за звонок. Досвидания"
sp_farewell_message = std_farewell
